.container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 1px 5px grey;
    width: 60%;
    margin: auto;
    margin-top: 20px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    width: 100%;
    }
    .parent mat-form-field{
        width: 100%;
    }
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }

.container  button{
    width: 100%;
}

.register-btn{
    margin-bottom: 5px;
}

hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:grey;
    height: 1px;
  }