.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    padding: 20px;
}
   
.div1 { 
    grid-area: 1 / 1 / 2 / 2;
    //background-color: lightblue;
}
.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    //background-color: lightcoral;
}
.div3 { 
    grid-area: 2 / 1 / 3 / 3; 
    //background-color: lightgreen;
}

.title{
    font-size: 1.5em;
}

.info-block{
    margin-bottom: 10px;
}

.info-block span{
    font-size: 1.2em;
    margin-right: 20px;
}

.task{
    margin-bottom: 5px;
}

.task a{
    text-decoration: none;
    font-size: 1.2em;
}

.task a:hover{
    text-decoration: underline;
}

.task a:visited{
    color: blue;
}

.stat-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.stat-div1 { grid-area: 1 / 1 / 2 / 2; }
.stat-div2 { grid-area: 1 / 2 / 2 / 3; }