.container{
    width: 800px;
}

.errors{
    margin-top: 30px;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(254, 133, 133);
}

.icon-btn{
    position: relative;
    top: 5px;
}

.wf-list{
    height: 400px;
    margin-top: 30px;
}

.wf-list mat-form-field{
    width: 90%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    height: 80px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }

