# ProjectReference-YouDo

./: README.md
Backend/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Backend/Controllers/: AppUserController.cs  AuthController.cs  ChangeLogController.cs  TaskItemController.cs  TaskListController.cs  UserTaskListController.cs  UserWorkLogController.cs  WorkflowItemController.cs
Backend/Backend/DTOs/: AppUserDto.cs  ChangeLogDto.cs  CreateChangeLogDto.cs  CreateTaskItemDto.cs  CreateTaskListDto.cs  CreateUserWorkLogDto.cs  CreateWorkflowItemDto.cs  NotificationDto.cs  TaskItemDto.cs  TaskListDto.cs  UpdateTaskItemDto.cs  UpdateTaskListDto.cs  UserWorkLogDto.cs
Backend/Backend/Data/: AppDbContext.cs  AppUserRepository.cs  ChangeLogRepository.cs  IAppUserRepository.cs  IChangeLogRepository.cs  ITaskItemRepository.cs  ITaskListRepository.cs  IUserConnectionRepository.cs  IUserTaskListRepository.cs  IUserWorkLogRepository.cs  IWorkflowItemRepository.cs  TaskItemRepository.cs  TaskListRepository.cs  UserConnectionRepository.cs  UserTaskListRepository.cs  UserWorkLogRepository.cs  WorkflowItemRepository.cs
Backend/Backend/Extensions/: ClaimsPrincipalExtension.cs
Backend/Backend/Helpers/: AutoMapperProfiles.cs  MapperHelperService.cs
Backend/Backend/Hubs/: NotificationHub.cs
Backend/Backend/Logics/: AppUserLogic.cs  ChangeLogLogic.cs  IAppUserLogic.cs  IChangeLogLogic.cs  ITaskItemLogic.cs  ITaskListLogic.cs  IUserTaskListLogic.cs  IUserWorkLogLogic.cs  IWorkflowItemLogic.cs  TaskItemLogic.cs  TaskListLogic.cs  UserTaskListLogic.cs  (+2 more)
(+138 files in other folders)
